MainWindow.xaml

<Window x:Class="Pract01___Xs_and_Os.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract01___Xs_and_Os"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="cell00" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="94" BorderBrush="#FF160101" Tag="0,0" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell01" Content="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="95" BorderBrush="#FF120101" Tag="0,1" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell02" Content="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="94" BorderBrush="#FF250404" Tag="0,2" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell03" Content="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="66" Width="94" BorderBrush="#FF210202" Tag="1,0" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell04" Content="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="66" Width="95" BorderBrush="#FF200505" Tag="1,1" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell05" Content="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="66" Width="94" BorderBrush="#FF1D0404" Tag="1,2" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell06" Content="" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="94" BorderBrush="#FF150101" Tag="2,0" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell07" Content="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="95" BorderBrush="#FF080000" Tag="2,1" Click="cell_Click" IsEnabled="False"/>
        <Button x:Name="cell08" Content="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="67" Width="94" BorderBrush="#FF070000" Tag="2,2" Click="cell_Click" IsEnabled="False"/>

        <Button x:Name="gameStart" Content="Начать игру" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Height="39" Width="114" Margin="0,86,0,0" Grid.RowSpan="2" Click="gameStart_Click"/>

        <TextBlock x:Name="WinnerBox" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="323" FontFamily="Times New Roman" Height="43" FontSize="36" Margin="0,7,0,0" Foreground="#FF9B3131" TextAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="X"></ComboBoxItem>
            <ComboBoxItem Content="O"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
